<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCS Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #logo {
            width: 50px; /* Adjust the size of the logo as needed */
            height: auto;
        }
        #title-container {
            display: flex;
            align-items: center; /* Vertically align the logo and text */
        }
        #title-container h1 {
            margin-left: 10px; /* Add space between logo and title */
            font-size: 24px;
        }
        #contact-form{
            max-width: 800px;
        }
        label{
            font-size: 20px;
            
        }
        #input{
            width: 100%;
            height: 40px;
            margin-bottom: 5px;
            background-color: rgb(199, 196, 196);
            border: none;
            border-radius: 10px;
        }
        #submit-button{
            color: white;
            background-color: rgb(0, 0, 0);
            width: 100px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            
        }
        textarea{
            width: 100%;
        }
    </style>
</head>
<body>
    <!--for header-->
    <div class="container-fluid p-3" id="header">
        <div class="container-sm" id="title">
            <div class="d-flex justify-content-between">
                <h2 class="d-flex justify-content-start">JCS STORE</h2>
                <a class=" d-flex justify-content-end text-dark fw-bold text-decoration-none mx-3" href="#"><i class="fa-regular fa-user"></i>login</a>
            </div>
        </div>
    </div>

    <header class="bg-white py-3">
        <div id="container" class="container d-flex flex-column align-items-center">
            <div class="d-flex w-100 justify-content-evenly align-items-center">
                <span id="title-container">
                    <a href="index.html">
                        <img class="img-fluid" id="logo" src="logo.png" alt="logo">
                    </a>
                    <h1>JCS SHOP</h1>
                </span>
                
                <div id="search-container">
                    <span id="search-icon">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" id="search-input" placeholder="Search instruments...">
                </div>

                
            </div>

            <!-- navbar -->
            <nav id="menu" class="mt-3 mb-5 text-center">
                <a href="order_and_ratings.html" class="text-dark fw-bold text-decoration-none mx-3">Orders</a>
                <a href="add_to_cart.html" class="text-dark fw-bold text-decoration-none mx-3">Cart</a>
                <a href="contact_page.html" class="text-dark fw-bold text-decoration-none mx-3">contact</a>
            </nav>

        </div>
    </header>
    <main class="container">
        <div class="row justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="d-flex flex-column me-3 ">
                    <h3 class="text-center fs-1">Contact</h3>
                    <p class="text-center fs-5">You're welcome to contact us with any inquiry</p>
                        <div class="d-flex flex-row px-5">
                            <div class="d-flex justify-content-center text-center"></div>
                            <p class="me-3">No: 1234-567-8910</p>
                            <p class="me-3">|</p>
                            <p class="me-3">jcsmusicstore@gmail.com</p>
                        </div>
                </div>
            </div>
            <div id="contact-form" class="form col-lg-6 col-12 ">
                <form action="">
                    <label for="">Fullname:</label>
                    <input id="input" class="ps-3 fs-4"  type="text">
                    <label for="">Email:</label>
                    <input  id="input" class="ps-3 fs-4"  type="email">
                    <label for="">Title:</label>
                    <input  id="input" class="ps-3 fs-4"  type="text">
                    <label for="">Message:</label>
                    <textarea name="" id="" cols="75" rows="5"></textarea>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button id="submit-button" class="ps-3">Submit</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </main>
    





    <!--Footer-->
    <footer class="bg-dark text-white mt-4 pt-5 pb-4">
        <div class="d-flex flex-column mb-3 ps-5">
            <h4>Follow us on</h4>
            <div class="d-flex flex-row px-3">
                <a href="#" class="me-3 text-white"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="me-3 text-white"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="d-flex justify-content-between mt-5">
                <div class="d-flex justify-content-start">
                    <div class="d-flex flex-column mb-3">
                    <p class="">@ Robinson, Gentri JCS Musical Instrument Shop 2nd floor near watsons</p>
                    <p class="">Since 2016</p>
                </div>
            </div>

            <div class="d-flex justify-content-start">
                <div class="d-flex flex-column me-3 ">
                    <h3>Payment accept</h3>
                        <div class="d-flex flex-row px-5">
                            <div class="d-flex justify-content-center"></div>
                            <p class="me-3">Gcash</p>
                            <p class="me-3">Cash</p>
                        </div>
                </div>
            </div>
            
                
            </div>
           
        </div>

        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
