<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar with Notes</title>
    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px;
        }
        .calendar-day {
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .calendar-day:hover {
            background-color: #e2e6ea;
        }
        .calendar-header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="calendar-header">
        <h1 id="monthYear"></h1>
        <button class="btn btn-secondary" onclick="prevMonth()">Previous</button>
        <button class="btn btn-secondary" onclick="nextMonth()">Next</button>
    </div>

    <div class="calendar" id="calendar"></div>
</div>

<!-- Modal for Adding Notes -->
<div class="modal fade" id="noteModal" tabindex="-1" aria-labelledby="noteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="noteModalLabel">Add Note for <span id="modalDate"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="noteForm">
                    <div class="mb-3">
                        <textarea class="form-control" id="noteInput" rows="3" placeholder="Enter your note"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Note</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5.3.3 JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const calendar = document.getElementById('calendar');
    const monthYear = document.getElementById('monthYear');
    const noteModal = new bootstrap.Modal(document.getElementById('noteModal'));
    const modalDate = document.getElementById('modalDate');
    const noteForm = document.getElementById('noteForm');
    const noteInput = document.getElementById('noteInput');

    let currentDate = new Date();
    let notes = {}; // Object to store notes

    function renderCalendar() {
        const year = currentDate.getFullYear();
        const month = currentDate.getMonth();

        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();

        monthYear.textContent = currentDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });

        calendar.innerHTML = '';

        // Empty cells for days of previous month
        for (let i = 0; i < firstDay; i++) {
            const emptyCell = document.createElement('div');
            calendar.appendChild(emptyCell);
        }

        // Create calendar day cells
        for (let day = 1; day <= daysInMonth; day++) {
            const dayCell = document.createElement('div');
            dayCell.classList.add('calendar-day');
            dayCell.textContent = day;

            const dateKey = `${year}-${month + 1}-${day}`;
            if (notes[dateKey]) {
                dayCell.classList.add('bg-warning'); // Highlight days with notes
            }

            dayCell.addEventListener('click', () => openNoteModal(dateKey));

            calendar.appendChild(dayCell);
        }
    }

    function prevMonth() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
    }

    function nextMonth() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
    }

    function openNoteModal(dateKey) {
        modalDate.textContent = dateKey;
        noteInput.value = notes[dateKey] || ''; // Load existing note if available
        noteForm.onsubmit = (e) => saveNote(e, dateKey);
        noteModal.show();
    }

    function saveNote(event, dateKey) {
        event.preventDefault();
        const note = noteInput.value;
        if (note.trim()) {
            notes[dateKey] = note;
        } else {
            delete notes[dateKey]; // Remove empty notes
        }
        noteModal.hide();
        renderCalendar();
    }

    // Initial render
    renderCalendar();
</script>

</body>
</html>
