<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JCS Store</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #star-icon label {
            font-size: 40px;
            cursor: pointer;
            color: black;
        }

        #star-icon label.selected {
            color: yellow;
        }
        #rating-css input{ 
        display: none;
    }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center ">

    <div id="rating-css" class="bg-white border border-secondary p-4"><!--Border-->
        <div class="text-black text-center fw-bold text-uppercase fs-4 mb-4">Ratings</div>
        <div id="star-icon" class="d-flex justify-content-center">
            <input type="radio" name="rating" id="rating1" value="1">
            <label for="rating1" class="fa fa-star"></label>

            <input type="radio" name="rating" id="rating2" value="2">
            <label for="rating2" class="fa fa-star"></label>

            <input type="radio" name="rating" id="rating3" value="3">
            <label for="rating3" class="fa fa-star"></label>

            <input type="radio" name="rating" id="rating4" value="4">
            <label for="rating4" class="fa fa-star"></label>

            <input type="radio" name="rating" id="rating5" value="5">
            <label for="rating5" class="fa fa-star"></label>
        </div>
    </div>

    <script>
        const stars = document.querySelectorAll('#star-icon label');
        const inputs = document.querySelectorAll('#star-icon input');

        // Function to update the stars based on the selected rating
        function updateStars(rating) {
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('selected');  // Add 'selected' class to the stars up to the chosen one
                } else {
                    star.classList.remove('selected'); // Remove 'selected' class from the others
                }
            });
        }

        // Attach event listeners to each radio input
        inputs.forEach(input => {
            input.addEventListener('change', (event) => {
                const rating = event.target.value;  // Get the selected rating
                updateStars(rating);  // Update the star colors
            });
        });

        // Initialize with all stars black
        updateStars(0);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
