<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a Review - JCS STORE</title>
    <!-- Bootstrap 5.3.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h1 class="h4 mb-0">JCS STORE</h1>
        <a href="#" class="text-white">Login</a>
    </header>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Review Title -->
                <h2 class="text-center mb-4">Write a review</h2>

                <!-- Product Info Section -->
                <div class="d-flex mb-4">
                    <!-- Product Image -->
                    <div class="me-4">
                        <img src="guitar.png" alt="Classic Guitar" class="img-fluid" style="width: 150px;">
                    </div>
                    <!-- Product Details -->
                    <div>
                        <h3>Classic Guitar</h3>
                        <p>Color: Original</p>
                        <!-- Rating Section -->
                        <div class="d-flex align-items-center">
                            <div class="rating text-warning fs-4 me-2">
                                ★★★★☆
                            </div>
                            <p class="mb-0">Rate this product</p>
                        </div>
                    </div>
                </div>

                <!-- Review Form -->
                <form>
                    <!-- Text Review -->
                    <div class="mb-4">
                        <label for="review-text" class="form-label">Write a review</label>
                        <textarea id="review-text" class="form-control" rows="4" placeholder="Write a review about the product, color, design, feel, or more."></textarea>
                    </div>

                    <!-- Photo/Video Upload -->
                    <div class="mb-4">
                        <label for="photo-upload" class="form-label">Add photo or video</label>
                        <div class="border rounded d-flex flex-column align-items-center justify-content-center py-5">
                            <span class="text-muted">Add photo or video</span>
                            <input type="file" id="photo-upload" class="form-control d-none">
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.3 JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
