<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="">Firstname: </label>
            <input type="text" placeholder="firstname">
            <label for="">Lastname: </label>
            <input type="text" placeholder="Lastname">
            <label for="">contact number: </label>
            <input type="text" placeholder="contact number">
            <label for="">sex: </label>
            <input type="text" placeholder="sex">
            <label for="">Address: </label>
            <input type="text" placeholder="Address">
        </form>
    </div>
</body>
</html>