#header{
    background-color: tomato;
}
#title{
    color: white;
    margin-left: 35px;
    font-weight: 20px;
}
#logo{
    width:100px;
    height:100px;
}
#logo {
    font-size: 24px;
    font-weight: bold;
}
#shop-title{
    margin-right: 70px;
}

#search-bar input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

#menu a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#menu a:hover {
    color: gray;
}

#cart-icon img {
    width: 24px;
    height: 24px;
}