<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Buttons and links</title>
  </head>
  <body>
    <h1 class="text-center text-white bg-success bg-opacity-75">Buttons</h1>
    simple button
    <button class="btn-primary">buttons</button>
    button from bootstrap
    <button class="btn btn-primary">primary button</button>

    <h2>Link as buttons </h2>

    <a href="#" class="btn btn-info ">info ancho tag </a>
    <a href="#" class="btn btn-success ">info ancho tag </a>

    <h2>Buttons size </h2>

    <button class="btn btn-lg bg-danger">Large button</button>
    <button class="btn btn-sm bg-warning">small button</button>

    <h2>Buttons style with hover<sup>css</sup></h2>

    <button class="btn btn-outline-primary"> outline primary button</button>
    <button class="btn btn-outline-secondary btn-lg"> outline primary button</button>

    <!-- buttons group is basically many buttons in one buttons -->
    <h2>Buttons group</h2>

    <div class="btn-group">
      <a href="#" class="btn btn-primary"> button1</a>
      <a href="#" class="btn btn-secondary">button2</a>
      <a href="#" class="btn btn-info">button3</a>
    </div>
    <h1>examples
      <div class="btn-group">
        <a href="#" class="btn btn-success"> add</a>
        <a href="#" class="btn btn-warning">edit</a>
        <a href="#" class="btn btn-danger">delete</a>
      </div>
    </h1>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>