<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <title>Colors and Text</title>
    </head>
    <body>
        <!-- Heading tags -->
        <h1 class="text-center text-white bg-black">Let's start here:</h1>
        
        <!-- display headings -->
        <h2>This are display headings:</h2>
        <h2 class="display-1">Display 1 headings</h2>
        <h2 class="display-2">Display 2 headings</h2>
        <h2 class="display-3">Display 3 headings</h2>
        <h2 class="display-4">Display 4 headings</h2>
        <h2 class="display-5">Display 5 headings</h2>
        <h2 class="display-6">Display 6 headings</h2>
        <br><hr>

        <!-- Lead text and alignments -->
        <h2>Lead text and alignments:</h2>
            <p class="lead">lead class is like paragraph tags but greyish</p>
            <p class="lead text-start">start</p>
            <p class="lead text-center">center</p>
            <p class="lead text-end">end</p>
        <br><hr>

        <h2>Text decoration and font weight<sup>(fw)</sup>:</h2>
            <p class="text-decoration-underline">This is underlined text</p>
            <p class="text-decoration-line-through">this is line through text</p>
            <p class="fw-bold">this is bold text /p.fw-bold/</p>
            <p></p>
            <small>this is small text</small>
        <br><hr>

        <!-- Text colors -->
        <h2>Text-colours base on bootstrap:</h2>
        <p class="text-primary">Theme primary color</p>
        <p class="text-secondary">Theme secondary color</p>
        <p class="text-info">Theme info color</p>
        <p class="text-warning">Theme warning color</p>
        <p class="text-sucess">Theme sucess color</p>
        <p class="text-danger">Theme danger color</p>
        <p class="text-muted">Theme muted color</p>
        <p>shortcut in bootstrap === p.text-primary etc</p>
        <br><hr>

        <h2>Background colors</h2>
        <p class="text-white bg-primary">white text on primary bg </p>
        <p class="text-white bg-secondary">white on secondary bg</p>
        <p class="text-white bg-danger">white on danger bg</p>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>