<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCS Shop - Acoustic Guitar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
}

header a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
}

.rating {
    color: gold;
}

button {
    margin-right: 10px;
}

.review {
    margin-bottom: 20px;
}

.review p {
    margin: 5px 0;
}

.review .rating {
    color: gold;
}

    </style>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <nav class="container d-flex justify-content-between">
            <a href="#" class="text-white">Home</a>
            <a href="#" class="text-white">Guitars</a>
            <a href="#" class="text-white">Cart</a>
        </nav>
    </header>
    <main class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="guitar.jpg" alt="Acoustic Guitar" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>High-Quality Acoustic Guitar</h1>
                <p>Perfect for All Skill Levels</p>
                <div class="d-flex align-items-center mb-3">
                    <span class="me-2">★★★★☆</span>
                    <span>(10 reviews)</span>
                </div>
                <div class="mb-3">
                    <label for="colorOptions" class="form-label">Choose Color:</label>
                    <select class="form-select" id="colorOptions">
                        <option value="natural">Natural</option>
                        <option value="black">Black</option>
                        <option value="sunburst">Sunburst</option>
                    </select>
                </div>
                <button class="btn btn-warning me-2">Add to Cart</button>
                <button class="btn btn-secondary">Wishlist</button>
            </div>
        </div>
        <div class="mt-5">
            <h2>Product Description</h2>
            <p>Looking to sell my acoustic guitar, ideal for beginners and experienced players alike! This guitar features a solid wood body for rich, warm tones, making it perfect for a wide range of playing styles, from fingerpicking to strumming. The smooth fretboard ensures comfortable playability, and the guitar is easy to tune and maintain. Whether you're looking for a reliable practice instrument or a guitar for performances, this one offers a beautiful balance of sound and aesthetics.</p>
            <ul>
                <li>Condition: Excellent, gently used</li>
                <li>Brand/Model: [Insert Brand and Model Name]</li>
                <li>Body Material: [e.g., Solid spruce top, mahogany back and sides]</li>
                <li>Fretboard: [e.g., Rosewood]</li>
                <li>Included Accessories: [e.g., Gig bag, tuner, extra strings]</li>
                <li>Price: [Insert Price]</li>
            </ul>
        </div>
        <div class="mt-5">
            <h2>Product Reviews</h2>
            <div class="border p-3 mb-3">
                <p><strong>Amorganda, Mico</strong> - Jan 09, 2020</p>
                <p>It arrived in perfect condition, and I appreciated the included accessories, which made it an even better value. This guitar has quickly become my go-to instrument, and I would highly recommend it to anyone looking for a high-quality, reliable guitar. Whether you're a beginner or a seasoned player, this guitar will exceed your expectations!</p>
                <span class="text-warning">★★★★☆</span>
            </div>
        </div>
    </main>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
