<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Net Ninja Pro - the Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body{ margin: 20px; }
  </style>
</head>
<body>
  <!-- margin & padding -->
  <div class="m-1 p-1 bg-primary">small margin & padding</div>
  <div class="m-5 p-5 bg-primary">large margin & padding</div>
  <div class="my-3 px-5 bg-primary">margin in y dir, padding in x dir</div>
  <div class="mt-3 mb-4 ps-5 pt-4 pe-2 pb-1 bg-primary">m & p for each direction</div>

  <!-- borders -->
  <div class="m-3 p-3 border">default border</div>
  <div class="m-3 p-3 border-top border-end">individual borders</div>
  <div class="m-3 p-3 border-start border-success">border success colour</div>
  <div class="m-3 p-3 border-start border-danger border-5">thicker border</div>
  <div class="m-3 p-3 rounded border border-5">rounded corners</div>
  <div class="m-3 p-3 rounded-pill border border-5">rounded corners</div>

  <!-- box shadow -->
  <div class="m-3 p-3 shadow-sm">element with small shadow</div>
  <div class="m-3 p-3 shadow">element with shadow</div>

  <!-- font weight -->
  <p class="fw-bold">bold text</p>
  <p class="fw-bolder">bolder text</p>
  <p>normal text</p>
  <p class="fw-light">light text</p>
  <p class="fst-italic">italic text</p>
  <p class="fst-italic fw-light">italic light text</p>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>