@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins',sans-serif;
}
#header{
    background-color: tomato;
}
#title{
    color: white;
}
#logo{
    height: 100px;
    width: 100px;
}
#search-container {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 50px;
    border: 1px solid #ccc;
    padding: 5px;
    transition: width 0.4s ease-in-out;
}
#search-input {
    width: 0;
    opacity: 0;
    transition: width 0.4s ease-in-out, opacity 0.4s ease-in-out;
    border: none;
    outline: none;
}
#search-container:hover #search-input {
    width: 200px;
    opacity: 1;
    margin-left: 5px;
}
#search-icon {
    cursor: pointer;
    padding: 5px;
}
#btn-review{
    color: tomato;
}