<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>  
    <!-- Header Banner -->
    <div class="container-fluid banner">
        <div class="logo"></div> <!-- Logo container -->
        <div class="banner-text">ADD COURSE</div>
        <div class="profile-pic"></div> <!-- Profile picture container -->
    </div>

    <!-- Main Layout Wrapper -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="side-bar">
            <header>
                <h1>MENU</h1>
            </header>
            <div class="menu">
                <div class="item"><a href="admin.html">Dashboard</a></div>
                <div class="item"><a href="appointment.html">Appointment</a></div>
                <div class="item"><a href="inventory.html">Inventory</a></div>
                <div class="item"><a href="addcourse.html">Add Course</a></div>
                <div class="item"><a href="addquiz.html">Add Quiz</a></div>
                <div class="item"><a href="viewrevs.html">View Reviews</a></div>
            </div>

            <header>
                <h1>TRANSACTION</h1>
            </header>
            <div class="menu">
                <div class="item"><a href="reports.html">Reports</a></div>
            </div>

            <header>
                <h1>SETTINGS</h1>
            </header>
            <div class="menu">
                <div class="item"><a href="accman.html">Account Management</a></div>
                <div class="item"><a href="#">Logout</a></div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="title col-sm-3">APPOINTMENT</div>
            <div class="row">
                <div class="col-sm-3 box">NO. STUDENT</div>
                <div class="col-sm-3 box">NO. ADMIN</div>
            </div>
            <div class="row">
                <div class="col-sm-3 box">SALES</div>
                <div class="col-sm-3 box">CALENDAR</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>