/* General styles */
body {
    margin: 0;
    padding: 0;
    background-color: #D3D3D3;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
}

/* Banner */
.container-fluid.banner {
    background-color: #FC6A03;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-weight: bold;
    color: white;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.banner-text {
    font-size: 24px;
}

/* Profile Picture */
.profile-pic {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #333;
    background-image: url('images/Me.jpg');
    background-size: cover;
    background-position: center;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: calc(100vh - 60px);
}

/* Sidebar */
.side-bar {
    background-color: #333;
    width: 230px;
    min-width: 200px;
    height: 100%;
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

header h1 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 10px 0;
    width: 100%;
}

/* Menu */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.menu .item {
    margin: 10px 0;
    width: 100%;
    text-align: center;
}

.menu .item a {
    color: black; 
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    background: whitesmoke;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

.menu .item a:hover {
    background-color: #E27A53;
}

/* Dashboard Content */
.dashboard-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

.dashboard-content .title {
    color: black;
    font-weight: bold;
    font-size: 40px;
}

.dashboard-content .box {
    color: white;
    text-align: center;
    font-weight: bold;
    border: 3px solid black;
    background-color: grey;
    padding: 50px;
    margin: 10px;
}

.row {
    margin: 20px 0;
}

/* Search and Buttons */
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.btn-search {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-search:hover {
    background-color: #5a6268;
    cursor: pointer;
}

/* Logo */
.logo {
    position: absolute;
    left: 20px;
    width: 70px;
    height: 70px;
    background-image: url('images/Logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Button Styles */
.custom-btn {
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.custom-btn.add-course-btn {
    background-color: #28a745;
}

.custom-btn.add-course-btn:hover {
    background-color: #218838;
}

.custom-btn.edit-course-btn {
    background-color: #ffc107;
}

.custom-btn.edit-course-btn:hover {
    background-color: #e0a800;
}

.custom-btn.delete-course-btn {
    background-color: #dc3545;
}

.custom-btn.delete-course-btn:hover {
    background-color: #c82333;
}

/* Action Buttons */
.btn-add {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-add:hover {
    background-color: #218838;
    cursor: pointer;
}

.action-buttons {
    margin-bottom: 20px;
}

/* Textbox Styles */
.textbox-container {
    margin: 20px 0;
}

.textbox-title {
    margin-bottom: 15px;
}

.textbox-title input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.description input {
    width: 50%;
    padding: 50px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
}

/* Option Buttons */
.option-btn {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.option-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option-btn button:hover {
    background-color: #0056b3;
}

/* Submit Button */
.sbmt-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

.sbmt-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sbmt-btn button:hover {
    background-color: #0056b3;
}

/* Adjust acc-content to display flex for layout */
.acc-content {
    display: flex;
    flex-direction: row; /* Align items in a row */
    align-items: flex-start; /* Align items at the top */
    padding: 20px;
    box-sizing: border-box;
}

/* Align acc-detail next to the image */
.acc-detail {
    flex-grow: 1;
    width: 50%;
}

/* Input fields styling */
.acc-detail .textbox-title {
    margin-bottom: 10px;
    width: 100%;
}

.acc-detail .textbox-title input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Space between buttons */
    width: 50%; /* Adjust to match input width */
}

/* Submit button styles */
.sbmt-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sbmt-btn button:hover {
    background-color: #0056b3;
}

/* Image Container */
.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px; /* Space between the image and acc-detail */
}

/* Rounded Image Style */
.rounded-img {
    width: 150px; /* Adjust size as needed */
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ccc;
    object-fit: cover;
}