<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Banner Section -->
        <div class="home-banner d-flex align-items-center justify-content-between flex-wrap">
            <div class="d-flex align-items-center">
                <div class="title-banner me-4">JCS</div>
                <!-- Moved the banner items to the left -->
                <div class="d-flex align-items-center banner-items flex-wrap">
                    <div class="set-banner mx-2">Home</div>
                    <div class="set-banner mx-2">
                        <a href="../shop/index.html" style="text-decoration: none; color:white">Order</a></div>
                    <div class="set-banner mx-2">Appointment</div>
                    <div class="set-banner mx-2">Exercise</div>
                    <div class="set-banner mx-2">Contact</div>
                    <div class="set-banner mx-2">Profile</div>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="set-banner mx-2">Login</div>
            </div>
        </div>    

        <!-- Navbar -->
        <div class="nav-bar d-flex justify-content-evenly align-items-center flex-wrap">
            <div class="menu-item">String</div>
            <div class="menu-item">Percussion</div>
            <div class="menu-item">Aerophones</div>
            <div class="menu-item">Idiophones</div>
            <div class="menu-item">Brass</div>
            <div class="menu-item">Electrophones</div>
        </div>

        <div class="d-flex flex-column flex-lg-row">
            <!-- Sidebar Section -->
            <div class="side-bar">
                <div class="menu-ctgry">
                    <div class="instruments-ctgry">Guitar</div>
                    <div class="instruments-ctgry">Violin</div>
                    <div class="instruments-ctgry">Bandora</div>
                    <div class="instruments-ctgry">Lyre</div>
                </div>
            </div>

            <!-- Content Section -->
            <div class="container">
                <h1>Let’s get started!!!</h1>
                <div class="objectives-container">
                    <div class="objectives">OBJECTIVES:</div>
                    <div class="obj-1">• Learn the basic chords</div>
                    <div class="obj-1">• Understand the origin of the instruments</div>
                    <div class="obj-1">• Assess self-knowledge about the instruments</div>
                </div>

                <div class="container mb-4">
                    <!--This is the background-->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem id cupiditate labore nulla perspiciatis. 
                    Magnam reprehenderit, sit culpa nam odio, ea corrupti natus maxime assumenda suscipit, nisi dolores minus.
                </div>

                <img class="mx-auto d-block img-fluid" src="img/guitar-img.jpg" alt="Guitar" width="200" height="300">
                <div class="chords-img">
                    <h1>Here's the basic chords</h1>
                </div>
                <img class="mx-auto d-block img-fluid" src="img/chords.png" alt="Chords" width="200" height="150">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
            crossorigin="anonymous"></script>
</body>
</html>