/* Reset body and container margin/padding */
body, .container-fluid {
    margin: 0;
    padding: 0;
}

/* Banner styling */
.home-banner {
    background-color: #FC6A03;
    color: #ffffff;
    padding: 10px 10px;
}

.title-banner {
    font-size: 28px;
    font-weight: bold;
}

/* Set banner items on the left */
.banner-items {
    margin-left: 20px;
}

.set-banner {
    font-size: 20px;
    cursor: pointer;
}

/* Navbar styling */
.nav-bar {
    background-color: #000;
    padding: 5px 5px;
}

.menu-item {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #333;
}

/* Sidebar styling */
.side-bar {
    background-color: #3b3b3b;
    padding: 20px;
    width: 220px;
    min-height: 100vh;
}

.menu-ctgry {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.instruments-ctgry {
    color: white;
    padding: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.instruments-ctgry:hover {
    background-color: #555;
}

/* Content section */
.container h1 {
    font-size: 30px;
}

.objectives-container {
    background-color: orange;
    color: black;
    font-weight: bolder;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.objectives {
    font-size: 28px;
    margin-bottom: 10px;
}

.obj-1 {
    font-size: 24px;
    padding-left: 20px;
    margin-bottom: 5px;
}

.img-container {
    margin-top: 30px;
}

img {
    max-width: 100%; /* Makes images responsive */
    height: auto; /* Maintains aspect ratio */
}

/* Responsive design */
@media (max-width: 768px) {
    .side-bar {
        width: 100%; /* Make sidebar full width on small screens */
        padding: 10px;
    }

    .nav-bar, .banner-items {
        flex-wrap: wrap;
    }

    .container h1 {
        font-size: 24px;
    }

    .objectives-container {
        font-size: 22px;
    }
}